# Classpath.
CP=${CP}":${SCRIPT_DIR}/../yardstick-hazelcast-1.0.0.jar"

# List of default probes.
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstick

# Probe point writer class name.
# BENCHMARK_WRITER=

# Comma-separated list of the hosts to run BenchmarkServers on.
HOSTS=localhost

# Number of nodes, it is used by the benchmark driver to wait for the specified number of nodes are started,
# to not start the driver while not all nodes are ready
nodesNum=$((`echo $HOSTS | tr ',' '\n' | wc -l` + 1))

# Run configuration.
CONFIGS="\
-nn ${nodesNum} -b 0 --duration 30 -dn HazelcastPutBenchmark -sn HazelcastNode,\
-nn ${nodesNum} -b 1 --duration 30 -dn HazelcastPutGetBenchmark -sn HazelcastNode\
"

