#
# Contains all benchmarks for:
# - ATOMIC operations
# - TRANSACTIONAL operations
# - SQL queries
#

# List of default probes.
# Add DStatProbe or VmStatProbe if your OS supports it (e.g. if running on Linux).
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,PercentileProbe,DStatProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework

# Benchmark label.
BENCHMARK_LABEL=hazelcast

# Probe point writer class name.
# BENCHMARK_WRITER=

# Comma-separated list of the hosts to run BenchmarkServers on. 2 nodes on local host are enabled by default.
SERVER_HOSTS=localhost

# Comma-separated list of the hosts to run BenchmarkDrivers on. 1 node on local host is enabled by default.
DRIVER_HOSTS=localhost

# Remote username.
# REMOTE_USER=

# Number of nodes, used to wait for the specified number of nodes to start.
nodesNum=$((`echo ${SERVER_HOSTS} | tr ',' '\n' | wc -l` + `echo ${DRIVER_HOSTS} | tr ',' '\n' | wc -l`))

# Run configuration which contains all benchmarks.
CONFIGS="\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-ec2.xml -nn ${nodesNum} -b 3 -w 30 -d 60 -t 64 --syncBackups --readBackups -dn HazelcastPutBenchmark -sn HazelcastNode -ds hz-atomic-put-2-backup,\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-ec2.xml -nn ${nodesNum} -b 3 -w 30 -d 60 -t 64 --syncBackups --readBackups -dn HazelcastPutGetBenchmark -sn HazelcastNode -ds hz-atomic-put-get-2-backup,\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-ec2.xml -nn ${nodesNum} -b 3 -w 30 -d 60 -t 64 --syncBackups --readBackups -dn HazelcastPutTxBenchmark -sn HazelcastNode -ds hz-tx-put-2-backup,\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-ec2.xml -nn ${nodesNum} -b 3 -w 30 -d 60 -t 64 --syncBackups --readBackups -dn HazelcastPutGetTxBenchmark -sn HazelcastNode -ds hz-tx-put-get-2-backup\
"
