#
# Contains all benchmarks for:
# - ATOMIC operations
# - TRANSACTIONAL operations
# - SQL queries
#

# JVM options.
JVM_OPTS=${JVM_OPTS}" \
  -Xloggc:./gc.log \
  -XX:+PrintGCDetails \
  -verbose:gc \
  -XX:+UseParNewGC \
  -XX:+UseConcMarkSweepGC \
  -XX:+UseTLAB \
  -XX:NewSize=128m \
  -XX:MaxNewSize=128m \
  -XX:MaxTenuringThreshold=0 \
  -XX:SurvivorRatio=1024 \
  -XX:+UseCMSInitiatingOccupancyOnly \
  -XX:CMSInitiatingOccupancyFraction=60 \
"

VER_ID=3.6-SNAPSHOT
clientMode="false"
threadCount=256

# List of default probes.
# Add DStatProbe or VmStatProbe if your OS supports it (e.g. if running on Linux).
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,PercentileProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework

# Benchmark label.
BENCHMARK_LABEL=hazelcast

# Probe point writer class name.
# BENCHMARK_WRITER=

# Comma-separated list of the hosts to run BenchmarkServers on. 2 nodes on local host are enabled by default.
SERVER_HOSTS=10.212.1.101,10.212.1.102,10.212.1.103

# Comma-separated list of the hosts to run BenchmarkDrivers on. 1 node on local host is enabled by default.
DRIVER_HOSTS=10.212.1.104

# Remote username.
# REMOTE_USER=

# Number of nodes, used to wait for the specified number of nodes to start.
nodesNum=$((`echo ${SERVER_HOSTS} | tr ',' '\n' | wc -l` + `echo ${DRIVER_HOSTS} | tr ',' '\n' | wc -l`))

warmupSec=300
duration=60

# Run configuration which contains all benchmarks.
CONFIGS="\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-ec2.xml -nn ${nodesNum} -b 1 -w 300 -d ${duration} -t ${threadCount} --syncBackups --readBackups -dn HazelcastSqlQueryBenchmark -sn HazelcastNode -ds hz-sync-sql-query-1-backup-${VER_ID},\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-ec2.xml -nn ${nodesNum} -b 1 -w 30 -d ${duration} -t ${threadCount} --syncBackups --readBackups -dn HazelcastSqlQueryPutBenchmark -sn HazelcastNode -ds hz-sync-sql-query-put-1-backup-${VER_ID},\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-ec2.xml -nn ${nodesNum} -b 1 -w 30 -d ${duration} -t ${threadCount} --syncBackups --readBackups -dn HazelcastPutJcacheBenchmark -sn HazelcastNode -ds hz-jcache-put-${VER_ID},\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-ec2.xml -nn ${nodesNum} -b 1 -w 30 -d ${duration} -t ${threadCount} --syncBackups --readBackups -dn HazelcastPutGetJcacheBenchmark -sn HazelcastNode -ds hz-jcache-put-get-${VER_ID},\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-ec2.xml -nn ${nodesNum} -b 1 -w 30 -d ${duration} -t ${threadCount} --syncBackups --readBackups -dn HazelcastPutTxBenchmark -sn HazelcastNode -ds hz-tx-put-1-backup-${VER_ID},\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-ec2.xml -nn ${nodesNum} -b 1 -w 30 -d ${duration} -t ${threadCount} --syncBackups --readBackups -dn HazelcastPutGetTxPessimisticBenchmark -sn HazelcastNode -ds hz-sync-pess-tx-put-get-1-backup-${VER_ID},\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-ec2.xml -nn ${nodesNum} -b 1 -w 30 -d ${duration} -t ${threadCount} --syncBackups --readBackups -dn HazelcastPutGetTxOptimisticBenchmark  -sn HazelcastNode -ds hz-sync-opitim-tx-put-get-1-backup-${VER_ID},\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-ec2.xml -nn ${nodesNum} -b 1 -w 30 -d ${duration} -t ${threadCount} --syncBackups --readBackups -dn HazelcastPutBenchmark -sn HazelcastNode -ds hz-sync-atomic-put-1-backup-${VER_ID},\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-ec2.xml -nn ${nodesNum} -b 1 -w 30 -d ${duration} -t ${threadCount} --syncBackups --readBackups -dn HazelcastPutGetBenchmark -sn HazelcastNode -ds hz-sync-atomic-put-get-1-backup-${VER_ID},\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-ec2.xml -nn ${nodesNum} -b 1 -w 30 -d ${duration} -t ${threadCount} --syncBackups --readBackups -dn HazelcastPredicateBenchmark -sn HazelcastNode -ds hz-sync-Predicate-1-backup-${VER_ID},\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-ec2.xml -nn ${nodesNum} -b 1 -w 30 -d ${duration} -t ${threadCount} --syncBackups --readBackups -dn HazelcastPutTxLocalBenchmark -sn HazelcastNode -ds hz-tx-Local-put-1-backup-${VER_ID},\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-ec2.xml -nn ${nodesNum} -b 1 -w 30 -d ${duration} -t ${threadCount} --syncBackups --readBackups -dn HazelcastSqlQueryIndexedBenchmark -sn HazelcastNode -ds hz-sync-Indexed-sql-query-1-backup-${VER_ID},\
"
