#
# Contains benchmarks for TRANSACTIONAL operations.
#

# List of default probes.
# Add DStatProbe or VmStatProbe if your OS supports it (e.g. if running on Linux).
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,PercentileProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework

# Probe point writer class name.
# BENCHMARK_WRITER=

# Comma-separated list of the hosts to run BenchmarkServers on. 2 nodes on local host are enabled by default.
SERVER_HOSTS=localhost,localhost

# Comma-separated list of the hosts to run BenchmarkDrivers on. 1 node on local host is enabled by default.
DRIVER_HOSTS=localhost

# Remote username.
# REMOTE_USER=

# Number of nodes, used to wait for the specified number of nodes to start.
nodesNum=$((`echo ${SERVER_HOSTS} | tr ',' '\n' | wc -l` + `echo ${DRIVER_HOSTS} | tr ',' '\n' | wc -l`))

# Run configuration.
# Note that each benchmark is set to run for 300 seconds (5 mins) with warm-up set to 60 seconds (1 minute).
CONFIGS="\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -dn HazelcastPutTxBenchmark -sn HazelcastNode -ds tx-put-1-backup,\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -dn HazelcastPutGetTxBenchmark -sn HazelcastNode -ds tx-put-get-1-backup,\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -dn HazelcastPutAllTxBenchmark -sn HazelcastNode -ds tx-putAll-1-backup\
"

