::
:: Contains all benchmarks for:
:: - ATOMIC cache
:: - TRANSACTIONAL cache
:: - SQL queries
::

:: List of default probes.
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,PercentileProbe

:: Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework

:: Probe point writer class name.
:: BENCHMARK_WRITER=

:: Comma-separated list of the hosts to run BenchmarkServers on. 2 nodes on local host are enabled by default.
set SERVER_HOSTS=localhost,localhost

:: Comma-separated list of the hosts to run BenchmarkDrivers on. 1 node on local host is enabled by default.
set DRIVER_HOSTS=localhost

:: Remote username.
:: set REMOTE_USER=

:: Run configuration which contains all benchmarks.
:: Note that each benchmark is set to run for 300 seconds (5 mins) with warm-up set to 60 seconds (1 minute).
set CONFIGS=^
-hzcfg %SCRIPT_DIR%\..\config\hazelcast-config.xml -b 1 -w 60 -d 300 -t 64 -dn HazelcastPutBenchmark -sn HazelcastNode -ds atomic-put-1-backup,^
-hzcfg %SCRIPT_DIR%\..\config\hazelcast-config.xml -b 1 -w 60 -d 300 -t 64 -dn HazelcastPutGetBenchmark -sn HazelcastNode -ds atomic-put-get-1-backup,^
-hzcfg %SCRIPT_DIR%\..\config\hazelcast-config.xml -b 1 -w 60 -d 300 -t 64 -dn HazelcastPutTxBenchmark -sn HazelcastNode -ds tx-put-1-backup,^
-hzcfg %SCRIPT_DIR%\..\config\hazelcast-config.xml -b 1 -w 60 -d 300 -t 64 -dn HazelcastPutGetTxBenchmark -sn HazelcastNode -ds tx-put-get-1-backup,^
-hzcfg %SCRIPT_DIR%\..\config\hazelcast-config.xml -b 1 -w 60 -d 300 -t 64 -dn HazelcastSqlQueryBenchmark -sn HazelcastNode -ds sql-query-1-backup,^
-hzcfg %SCRIPT_DIR%\..\config\hazelcast-config.xml -b 1 -w 60 -d 300 -t 64 -dn HazelcastSqlQueryPutBenchmark -sn HazelcastNode -ds sql-query-put-1-backup