# Classpath.
CP=${CP}":${SCRIPT_DIR}/../yardstick-hazelcast-1.0.0.jar"

# List of default probes.
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstick

# Probe point writer class name.
# BENCHMARK_WRITER=

# Comma-separated List of the hosts to run BenchmarkServers on.
HOSTS=localhost

# Run configuration.
CONFIGS="\
-b 0 --duration 30 -dn HazelcastPutBenchmark -sn HazelcastNode,\
-b 1 --duration 30 -dn HazelcastPutGetBenchmark -sn HazelcastNode\
"

